clickingMyAccountXpath=(//li[@id='li_myaccount'])[2]
signUpDropDownXpath=(//a[text()='  Sign Up'])[2]
firstNameXpath=//input[@name='firstname']
lastNameXpath=//input[@name='lastname']
mobileNumberXpath=//input[@name='phone']
emailXpath=//input[@name='email']
passwordXpath=//input[@name='password']
confirmPasswordXpath=//input[@name='confirmpassword']
signUpXpath=//i[@class='fa fa-check-square-o']
timeXpath=//div[@class='go-left']/strong/div[@id='txt']
dateXpath=//div[@class='go-left']/span[@class='h4']
profileXpath=//a[@href='#profile']
profileFirstNameXpath=//input[@name='firstname']
profileLastNameXpath=//input[@name='lastname']
profileMobileNumberXpath=//input[@name='phone']
profileEmailXpath=//input[@name='email']
validateProfileXpath=//h3[@class='RTL']
systemDateXpath=//span[@class='h4']
systemTimeXpath=//div[@id='txt']
clickingEmptySignUp=//div[@class='alert alert-danger']
profileAccount=(//b[@class='lightcaret mt-2 go-left'])[2]
profileLogout=(//a[text()='  Logout'])[2]